\usepackage{babel}
\usepackage{braket}
\usepackage{stmaryrd} % St Mary's Road symbol font (pour \llbracket)
\usepackage{booktabs}
\usepackage[squaren]{SIunits}
%
\mode<beamer>{\usetheme{Madrid}}
\setbeamertemplate{footline}{}
%\AtBeginSection[]{\begin{frame}<beamer>{Lignes directrices}\tableofcontents[currentsubsection]\end{frame}}
%
% \AtBeginSubsection[] {
%   \begin{frame}<beamer>{Lignes directrices}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }
\AtBeginSection[] {
  \begin{frame}<beamer>{Lignes directrices}
    \tableofcontents[currentsection]
  \end{frame}
}
\newcommand{\acc}[1]{\left\{#1\right\}}
\newcommand{\hoare}[3]{\acc{#1}#2\acc{#3}}
\newcommand{\kwwhile}{\mathop{\mathsf{while}}}
\newcommand{\kwdo}{\mathop{\mathsf{do}}}
\newcommand{\kwif}{\mathop{\mathsf{if}}}
\newcommand{\kwthen}{\mathop{\mathsf{then}}}
\newcommand{\kwelse}{\mathop{\mathsf{else}}}
\newcommand{\sialors}[3]{\kwif #1\ \kwthen #2 \ \kwelse #3}
\newcommand{\passe}{\mathop{\mathsf{skip}}}
\newcommand{\tantque}[2]{\kwwhile #1\ \kwdo #2}
\newcommand{\pour}[3]{\mathop{\mathsf{for}} #1\ \mathop{\mathsf{in}}\
  \mathsf{range}(#2,#3):\ }
\newcommand{\pfp}[2]{\mathop{\mathrm{wp}}(#1, #2)}
\newcommand{\invar}[1]{\mathop{\mathsf{invariant}}\ #1}
\newcommand{\var}[1]{\mathop{\mathsf{variant}}\ #1}
\newcommand{\p}[1]{\left(#1\right)}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\ii}[1]{\left\llbracket #1\right\llbracket}

\usepackage[right]{eurosym}

%\institute{Lycée La Martinière-Monplaisir, Lyon}
\usepackage[style=authoryear,backend=biber]{biblatex}
\addbibresource{biblio.bib}
