
@book{leeuwen1994handbookvola,
  Author = {Jan van Leeuwen},
  Title = {Handbook of Theoretical Computer Science, Vol.~A: Algorithms and Complexity},
  Publisher = {The MIT Press},
  Year = {1994},
  ISBN = {0262720140},
}

@book{leeuwen1994handbookvolb,
  Author = {Jan van Leeuwen},
  Title = {Handbook of Theoretical Computer Science, Vol.~B: Formal Models and Semantics},
  Publisher = {The MIT Press},
  Year = {1994},
  ISBN = {0262720159},
}

@Misc{goethe1797apprentisorcier,
  author = 	 {Johann Wolfgang von Goethe},
  title = 	 {Der Zauberlehrling},
  year = {1797},
  }

@Misc{comptes2017apb,
  author = 	 {{Cour des comptes}},
  title = 	 {Admission Post-Bac et accès à l’enseignement supérieur, un dispositif contesté à réformer},
  year = 	 2017,
  month = oct,
  }

@article{abdulkadiroglu03_school_choic,
  author =	 {Atila Abdulkadiro{\u{g}}lu and Tayfun S{\"o}nmez},
  title =	 {School Choice: a Mechanism Design Approach},
  journal =	 {American Economic Review},
  volume =	 93,
  number =	 3,
  pages =	 {729-747},
  year =	 2003,
  doi =		 {10.1257/000282803322157061},
  url =		 {https://doi.org/10.1257/000282803322157061},
  DATE_ADDED =	 {Tue Aug 21 19:00:15 2018},
}

@article{biro13_colleg_admis_with_stabl_score_limit,
  author =	 {P{\'e}ter Bir{\'o} and Sofya Kiselgof},
  title =	 {College Admissions With Stable Score-Limits},
  journal =	 {Central European Journal of Operations Research},
  volume =	 23,
  number =	 4,
  pages =	 {727-741},
  year =	 2013,
  doi =		 {10.1007/s10100-013-0320-9},
  url =		 {https://doi.org/10.1007/s10100-013-0320-9},
  DATE_ADDED =	 {Tue Aug 21 19:02:14 2018},
}

@Misc{MESRI2018presparcoursup,
  author = 	 {{Ministère de l'Enseignement Supérieur de la Recherche et de l'Innovation}},
  title = 	 {Document de présentation des algorithmes de Parcoursup},
  howpublished = {\url{https://framagit.org/parcoursup/algorithmes-de-parcoursup}},
  month = 	 may,
  year = 	 2018,
  }

@Misc{igen2012apb,
  author = 	 {{Inspection générale de l'éducation nationale}},
  title = 	 {Analyse de l’orientation et des
poursuites d’études des lycéens
à partir de la procédure admission
post-bac},
  month = 	 oct,
  year = 	 2012,
  note = 	 {Rapport à madame la ministre de l’enseignement supérieur et de la recherche},
  }


@Misc{opecst2018algo,
  author = 	 {OFFICE PARLEMENTAIRE D'ÉVALUATION DES CHOIX SCIENTIFIQUES ET TECHNOLOGIQUES},
  title = 	 {LES ALGORITHMES AU SERVICE DE L’ACTION PUBLIQUE : LE CAS DU PORTAIL ADMISSION POST-BAC},
  year = 	 2018,
  note = 	 {Compte rendu de l’audition publique du 16 novembre 2017 et de la présentation des conclusions des 8 et 15 février 2018 par M. Cédric Villani, député et M. Gérard Longuet, sénateur},
}

@article{GaleShapley1962,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2312726},
 author = {Gale and Shapley},
 journal = {The American Mathematical Monthly},
 number = {1},
 pages = {9--15},
 publisher = {Mathematical Association of America},
 title = {College Admissions and the Stability of Marriage},
 volume = {69},
 year = {1962}
}

@article{DubinsFreedman1981,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2321753},
 author = {L. E. Dubins and D. A. Freedman},
 journal = {The American Mathematical Monthly},
 number = {7},
 pages = {485--494},
 publisher = {Mathematical Association of America},
 title = {Machiavelli and the Gale-Shapley Algorithm},
 volume = {88},
 year = {1981}
}



@article{Shapley1974,
title = "On cores and indivisibility",
journal = "Journal of Mathematical Economics",
volume = "1",
number = "1",
pages = "23 - 37",
year = "1974",
issn = "0304-4068",
doi = "https://doi.org/10.1016/0304-4068(74)90033-0",
url = "http://www.sciencedirect.com/science/article/pii/0304406874900330",
author = "Lloyd Shapley and Herbert Scarf"
}


@article{AbdulkadirogluSonmez2003,
Author = {Abdulkadiroğlu, Atila and Sönmez, Tayfun},
Title = {School Choice: A Mechanism Design Approach },
Journal = {American Economic Review},
Volume = {93},
Number = {3},
Year = {2003},
Month = {June},
Pages = {729-747},
DOI = {10.1257/000282803322157061},
URL = {http://www.aeaweb.org/articles?id=10.1257/000282803322157061}}

@book{roth2015gets,
  title={Who Gets What — and Why: The New Economics of Matchmaking and Market Design},
  author={Roth, A.E.},
  isbn={9780544288393},
  year={2015},
  publisher={Houghton Mifflin Harcourt}
}


@book{roth_sotomayor_1990,
  place={Cambridge},
  series={Econometric Society Monographs},
  title={Two-Sided Matching: A Study in Game-Theoretic Modeling and Analysis},
  DOI={10.1017/CCOL052139015X},
  publisher={Cambridge University Press},
  author={Roth, Alvin E. and Sotomayor, Marilda A. Oliveira},
  year=1990,
  collection={Econometric Society Monographs}}

@techreport{NBERw6963,
 title = "The Redesign of the Matching Market for American Physicians:  Some Engineering Aspects of Economic Design",
 author = "Roth, Alvin E and Peranson, Elliott",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "6963",
 year = "1999",
 month = "February",
 doi = {10.3386/w6963},
 URL = "http://www.nber.org/papers/w6963",
 abstract = {We report on the design of the new clearinghouse adopted by the National Resident Matching Program, which annually fills approximately 20,000 jobs for new physicians in the United States.  Because that market exhibits many complementarities between applicants and between positions, the theory of simple matching markets does not apply directly.  However, computational experiments reveal that the theory provides a good approximation, and furthermore the set of stable matchings, and the opportunities for strategic manipulation, are surprisingly small. A new kind of  core convergence' result is presented to explain this; the fact that each applicant can interview for only a small fraction of available positions is important.  We also describe in detail engineering aspects of the design process.},
}


@article{10.1257/aer.99.5.1954,
Author = {Abdulkadiroğlu, Atila and Pathak, Parag A. and Roth, Alvin E.},
Title = {Strategy-Proofness versus Efficiency in Matching with Indifferences: Redesigning the NYC High School Match},
Journal = {American Economic Review},
Volume = {99},
Number = {5},
Year = {2009},
Month = {December},
Pages = {1954-78},
DOI = {10.1257/aer.99.5.1954},
URL = {http://www.aeaweb.org/articles?id=10.1257/aer.99.5.1954}}

@Misc{mathieu:privee:2018,
  author =    {Claire Mathieu},
  howpublished = {Communication privée},
  year = 2018
  }

@Misc{Ouattara2018cahiercharges,
  author =    {Guillaume Ouattara},
  title =     {Parcoursup : le ministère publie le vrai/faux cahier des charges},
  howpublished = {Le Figaro.fr étudiant \url{https://etudiant.lefigaro.fr/article/parcoursup-le-ministere-publie-le-vrai-faux-cahier-des-charges_fea3df26-03aa-11e9-a935-933e550b769f/}},
  month =     Dec,
  year =      2018}

@TechReport{RePEc:cte:werepe:we080302,
  author={Veszteg, Róbert F. and Pintér, Ágnes and Pais, Joana},
  title={{College admissions and the role of information : an experimental study}},
  year=2008,
  month=Jan,
  institution={Universidad Carlos III de Madrid. Departamento de Economía},
  type={UC3M Working papers. Economics},
  %url={https://ideas.repec.org/p/cte/werepe/we080302.html},
  number={we080302},
  abstract={We analyze two well-known matching mechanisms—the Gale-Shapley, and the Top Trading Cycles (TTC) mechanisms—in the experimental lab in three different informational settings, and study the role of information in individual decision making. Our results suggest that—in line with the theory—in the college admissions model the Gale-Shapley mechanism outperforms the TTC mechanisms in terms of efficiency and stability, and it is as successful as the TTC mechanism regarding the proportion of truthful preference revelation. In addition, we find that information has an important effect on truthful behavior and stability. Nevertheless, regarding efficiency, the Gale-Shapley mechanism is less sensitive to the amount of information participants hold.},
  keywords={Experiments},
  doi={},
}

@TechReport{crest2011,
  author={Luc Behaghel, Bruno Crépon† et Thomas Le Barbanchon},
  title={{Evaluation de l’impact du CV anonyme}},
  year=2011,
  month=Mar,
  institution={Center for Research in Economics and Statistics (CREST)},
  url={http://www.crest.fr/images/CVanonyme/rapport.pdf},
}
